apiVersion: v1

kind: Service

metadata:

  name: solitaire

  labels:

    run: solitaire

spec:

  ports:

  - port: 80

    targetPort: 80
  selector:

    run: solitaire

---

apiVersion: apps/v1

kind: Deployment

metadata:

  name: solitaire

spec:

  selector:

    matchLabels:

      run: solitaire

  replicas: 1

  template:

    metadata:

      labels:

        run: solitaire

    spec:

      containers:

      - name: solitaire

        image: kevintvan/solitaire:nginx
        ports:

        - containerPort: 80

        resources:

          limits:

            cpu: 500m

          requests:

            cpu: 200m

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: solitaire
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: solitaire
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
